:root {
    --pale-blue: hsl(225, 100%, 94%);
    --bright-blue: hsl(245, 75%, 52%);
    --verypale-blue: hsl(225, 100%, 98%);
    --desaturated-blue: hsl(224, 23%, 55%);
    --dark-blue: hsl(223, 47%, 23%);
  }
* {
  margin: 0;
  padding: 0;
}

*,
*:before,
*:after {
    box-sizing: border-box;
}

body {
  background: var(--pale-blue);
  background-image: url(images/desktop-back.svg);
  background-repeat: no-repeat;
  background-position: center;
}


h1  {
  font-family: 'Red Hat Display', sans-serif;
}
h4 {
  font-family: 'Red Hat Display', sans-serif;
}

p {
  font-family: 'Red Hat Display', sans-serif;
  font-size: 16px;
  font-weight: 100;
  color: var(dark-blue);
}

a:hover {
  text-decoration: none;
  opacity: 0.5;
}

#card {
display: flex wrap;
flex-flow: row;
max-width: 400px;
min-width: 290px;
margin: auto;
margin-top: 10%;
grid-gap: 3rem;
border-radius: 10px;
overflow: hidden;
background-color: var(--verypale-blue);
box-shadow: rgb(175 175 216) 6px 6px 14px -10px;
}


.title {
  text-align: center;
  color: var(--dark-blue);
  font-size: 1.5rem;
  font-weight: 900;
  padding-top: 30px;
  padding-bottom: 20px;
}

.paragraph {
  text-align: center;
  padding-left: 50px;
  padding-right: 50px;
}

.suscription {
  display: flex;
  flex-flow: row;
  align-items: center;
  padding: 25px;
  margin:  40px;
  border-radius: 10px;
  background-color: var(--pale-blue);
  justify-content: space-around;
  gap: 35px;
  min-width: 200px;
}


.plan  {
  display: flex;
  flex-flow: row;
  gap: 8px;

}

.annual-plan {
display: flex;
flex-flow: column;
gap: 5px;
}

.checkout {
  display: flex;
  flex-flow: column;
}

.payment {
  font-family: 'Red Hat Display', sans-serif;
  display: inline-block;
  background: var(--bright-blue);
  text-align: center;
  padding: 10px;
  margin: 0px 40px 10px 40px;
  border-radius: 10px;
  color: var(--verypale-blue);
  text-decoration: none;
  box-shadow: 10px 10px 38px -10px rgba(0,0,0,0.77);

}

.cancel {
  font-family: 'Red Hat Display', sans-serif;
  color: var(--dark-blue);
  font-weight: 900;
  text-align: center;
  padding: 10px;
  margin-bottom: 20px;
  text-decoration: none;

}

@media (max-width: 375px) {
  #card {
  max-width: 300px;
  }
 .main-image {
  opacity: 0.8;
  height: 150px;
  }
  body {
  background-image: url(images/pattern-background-mobile.svg);
  }
  .suscription {
  margin:  20px;
  gap: 10px;
  }
  .plan  {
  gap: 3px;
  }
  .payment {
  margin: 0px 20px 10px 20px;

  }
}
